spring.application.name=Proyecto_final
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.database=proyecto_final
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port= 9090
spring.security.user.name=usuario
spring.security.user.password=12345


